VITE_NOMBRE_APP=Proyecto-Final-React
VITE_apiKey=AIzaSyD2jiiEnpWHm7ZSKB70u4_FFUv3AZeGxuA
VITE_authDomain=nuevo-3f478.firebaseapp.com
VITE_projectId=nuevo-3f478
VITE_storageBucket=nuevo-3f478.firebasestorage.app
VITE_messagingSenderId=140600174706
VITE_appId=1:140600174706:web:73a10d9b3c2f97e22cbaeb